*, *:before, *:after {
    box-sizing: border-box;
}

h1, p {
    padding: 10px;
}

.map-box {
    flex-direction: column;
    margin-top: -20px;
    min-height: 100vh;
    display: flex;
}

.map-title {
    background-color: white;
    text-align: center;
    font-weight: bold;
    max-height: 50px;
    font-size: 2.5em;
    flex: 1 0 auto;
}

.map-content {
    margin-bottom: 50px;
    flex: 1 0 auto;
    padding: 0 10px 10px;
}

.map {
    height: 100%;
}

.legend {
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255, 0.9);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 6px 8px;
    width: 180px;
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.archi {
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.archi > img {
    flex: 4 0 auto;
}

.archi > div {
    flex: 1 0 auto
}

.archi > div > .panel {
    /*margin-top: 20px;*/
    /*margin-right: 20px;*/
}

.descr-container {
    flex-direction: column;
    margin-right: 10px;
    max-height: 100vh;
    max-width: 350px;
    display: flex;
}

.descr-item {
    flex-direction: column;
    display: flex;
    flex: 1;
}

.descr-item-heading {
    border-bottom: 2px solid darkgray;
    padding-bottom: 4px;
    flex: 1;
}

.descr-item-text {
    text-align: justify;
    padding: 0;
    flex: 1;
}


@media(max-width: 1527px) {
    .archi {
        min-height: 100vh !important;
    }

    .archi > img {
        width: 100%;
    }
}